In [1]:
import pandas as pd

In [2]:
# reading the csv file 
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

# 1.1 Adding a new column with a scalar value

In [3]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

# 1.2 Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [5]:
# import numpy
import numpy as np

In [7]:
# create an array of 1000 elements
language_score =np.arange(0, 1000)

In [8]:
# length of the array
len(language_score)

1000

In [9]:
# adding a new column to dataframe with an array 
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [11]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1,100, size=1000)

In [12]:
# min value inclusive and high value exclusive 
min(int_language_score)
max(int_language_score)

np.int32(99)

In [13]:
# adding a new column to dataframe with an array 
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,52
1,female,group C,some college,standard,completed,69,90,88,67
2,female,group B,master's degree,standard,none,90,95,93,14
3,male,group A,associate's degree,free/reduced,none,47,57,44,47
4,male,group C,some college,standard,none,76,78,75,97
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,71
996,male,group C,high school,free/reduced,none,62,55,55,25
997,female,group C,high school,free/reduced,completed,59,71,65,49
998,female,group D,some college,standard,completed,68,78,77,1
999,female,group D,some college,free/reduced,none,77,86,86,4

In [14]:
# create random float numbers between 1 and 100
np.random.uniform(1,100, size=100)

array([83.469913  , 15.3079582 , 69.94149242, 42.44561186, 51.35363068,
       37.52176036, 83.79838828, 54.51723821, 93.04248048, 72.83781879,
       84.319944  , 55.04701701, 90.24076126, 25.83987831,  7.33498858,
       42.23865561,  2.38720036, 32.1800807 , 75.91495103, 75.27683964,
       90.4342324 , 78.33642784, 11.15055688, 51.5145982 , 70.90108275,
       52.1963429 , 29.12906174, 87.71977715, 77.33376302,  1.82653692,
       12.50836862, 28.70235841, 39.65401204, 72.98937326, 27.03181666,
       46.06428579,  7.60548766, 51.11254571, 26.13747043, 49.15232055,
       35.47674454, 45.39068424, 51.74487177, 27.63358082, 24.47087242,
       57.51276096, 43.5484336 , 32.45882656, 81.15562859, 11.95780336,
       80.68314379, 85.23670114, 51.36895431, 53.73480709, 16.88144569,
       29.671786  , 96.29543664,  4.07637591, 54.3927591 , 95.1380157 ,
       20.39431861, 48.97725571, 88.81235186, 35.25240191, 26.11281552,
       90.56451305, 41.23786365, 21.60605371, 29.74141714, 63.91851818,
       27.78724957, 86.28557988, 60.58252803, 38.63409391, 80.70885992,
        1.45829511, 74.4543501 , 28.62883369, 79.49933085, 98.99071595,
       93.96482863, 14.81248425,  5.19595859,  5.61342408,  5.77513306,
        6.75771601, 21.03610031, 50.7179247 , 35.91428233, 93.34755826,
       96.62648242, 81.12841042, 50.34243698, 99.92342055, 81.07764096,
       57.60174224, 70.25394564, 52.17206889, 23.62718312, 52.6659697 ])